# LampShade

./: .gitignore  LampShade.sln
01_Features/: 01_Features.csproj  Class1.cs
Features/Application/: ApplicationMessage.cs  GenerateSlug.cs  OperationResult.cs  ValidationMessage.cs
Features/Domain/: EntityBase.cs  IRepository.cs
Features/Infrastructre/: RepositoryBase.cs
LampShade.Query/: LampShade.Query.csproj
LampShade.Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade.Query/Contract/Slide/: ISlideQuery.cs  SlideQuery.cs  SlideQueryModel.cs
LampShade.Query/Query/: ProductCategoryQuery.cs  SlideQuery.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs  SlideViewComponents.cs
ShopManagment.Application/: ShopManagment.Application.csproj
ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
ShopManagment.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagment.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagment.Application.Contracts/ProductPicture/: CreateProductPictureApp.cs  EditProductPictureApp.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
ShopManagment.Application.Contracts/Slide/: CreateSlideApp.cs  EditSlideApp.cs  ISlideApplication.cs  SlideViewModelApp.cs
ShopManagment.Application/Product/: ProductApplication.cs
ShopManagment.Application/ProductCategory/: ProductCategoryApplication.cs
ShopManagment.Application/ProductPicture/: ProductPictureApplication.cs
ShopManagment.Application/Slide/: SlideApplication.cs
ShopManagment.Configuration/: ShopManagment.Configuration.csproj  ShopManagmentBootstraper.cs
ShopManagment.Domain/: ShopManagment.Domain.csproj
ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagment.Domain/ProductCtegoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagment.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagment.Infrastructure.EfCore/: ShopManagment.Infrastructure.EfCore.csproj
ShopManagment.Infrastructure.EfCore/Context/: ShopContext.cs
ShopManagment.Infrastructure.EfCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
(+44 files in other folders)
